<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Bull Star Realty</title>
    <meta name="description" content="Redefining real estate with innovation and integrity at Bull Star Realty">
    <meta name="author" content="Bull Star Realty" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bullstarrealty" />
    <meta name="twitter:image" content="/assets/logo.png" />
    <meta property="og:title" content="Bull Star Realty">
  <meta name="twitter:title" content="Bull Star Realty">
  <meta property="og:description" content="Redefining real estate with innovation and integrity at Bull Star Realty">
  <meta name="twitter:description" content="Redefining real estate with innovation and integrity at Bull Star Realty">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/nGayZj8kRrUF0jt9JhFImZPYwfi2/uploads/1769488104280-Screenshot_2026-01-25_105751-removebg-preview.png">
  <script type="module" crossorigin src="/assets/index-CVkrSLru.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor_react-Be9xz4sj.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor_supabase-B5emqY-2.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor_ui-LYI-zyHn.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor_charts-BC-tT8NQ.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CejOrd8U.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
